{
"Avon": [
"Bath",
"Brislington", 
"Chew Magna", 
"Chipping Sodbury",
"Clevedon",
"Clutton", 
"Congresbury", 
"Farrington Gurney",
"Keynsham",
"Long Ashton",
"Nailsea",
"Patchway", 
"Radstock",
"Thornbury",
"Winscombe",
"Yate"
],
"Besfordshire": [
"Ampthill",
"Arlesey",
"Barton-le-clay",
"Bedford",
"Biggleswade", 
"Caddington",
"Cople",
"Cranfield",
"Dunstable",
"Eaton Bray",
"Flitwick",
"Harlington",
"Houghton Regis",
"Husborne Crawley",
"Kempston",
"Leighton Buzzard",
"Lidlington",
"Linslade",
"Luton",
"Potton",
"Pulloxhill",
"Sandy",
"Shefford",
"Stotfold",
"Toddington",
"Turvey",
"Willington",
"Woburn",
"Wootton"
],
"Berkshire": [
"Aldermaston",
"Ascot",
"Binfield",
"Bracknell",
"Bray",
"Burchett's Green",
"Caversham",
"Chieveley",
"Colnbrook",
"Compton",
"Cookham",
"Crowthorne",
"Datchet",
"Finchampstead",
"Hungerford",
"Hurley",
"Lambourn",
"Maidenhead",
"Newbury",
"Oakley Green",
"Pangbourne",
"Reading",
"Sandhurst",
"Sindlesham",
"Slough",
"Speen",
"Spencers Wood",
"Sulhamstead",
"Sunningdale",
"Sunninghill",
"Swallowfield",
"Thatcham",
"Theale",
"Twyford",
"Upper Bucklebury",
"Wargrave",
"Wickham",
"Windsor",
"Wokingham",
"£Woodley",
"Wraysbury"
]
